{
  "pages": [
    "pages/home/main",
    "pages/category/main",
    "pages/cart/main",
    "pages/search/main",
    "pages/auth/main",
    "pages/order/main",
    "pages/search_list/main",
    "pages/goods_detail/main",
    "pages/my/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EB4450",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
      "text": "首页",
      "pagePath": "pages/home/main",
      "iconPath": "static/menu/1-1.png",
      "selectedIconPath": "static/menu/1-2.png"
    }, {
      "text": "分类",
      "pagePath": "pages/category/main",
      "iconPath": "static/menu/2-1.png",
      "selectedIconPath": "static/menu/2-2.png"
    }, {
      "text": "购物车",
      "pagePath": "pages/cart/main",
      "iconPath": "static/menu/3-1.png",
      "selectedIconPath": "static/menu/3-2.png"
    }, {
      "text": "我的",
      "pagePath": "pages/my/main",
      "iconPath": "static/menu/3-1.png",
      "selectedIconPath": "static/menu/3-2.png"
    }],
    "position": "bottom"
  }
}
