 

.slide-image {
  width: 750rpx;
}

.menu {
  display: flex;
  justify-content: space-around;
  .menu-item {
    img {
      width: 128rpx;
      height: 140rpx;
    }
  }
}

.floor{
  margin-top:20rpx;
  .floor-title{
    width:100%;
    img {
      width:100%;
      height:60rpx;
      display: block;
    }
  }
  .floor-content{
    display: flex;
    justify-content: space-between;
    width:100%;
    padding:20rpx;
    box-sizing: border-box;
    .left {
      img {
        width:232rpx;
        height:385rpx;
        border-radius:4px;
      }
    }
    .right {
      flex:1;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-left:14rpx;
      img {
        width:232rpx;
        height:188rpx;
        border-radius:4px;
      }
    }
  }
}

.toTop{
  width:100rpx;
  height:100rpx;
  border-radius: 50%;
  background:rgba(255,255,255,0.8);
  position: fixed;
  right:40rpx;
  bottom:40rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  p {
    font-size:14px;
  }
}